{
  "name": "toggl-wrapper",
  "version": "0.0.1",
  "license": "MIT",
  "build": {
    "productName": "Toggl Wrapper"
  },
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-packager ./ --platform=win32",
    "pack:lin": "electron-packager ./ --platform=linux",
    "pack": "rm -fr toggl_wrapper-* && yarn pack:win && yarn pack:lin",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^3.0.0-beta.3",
    "electron-builder": "^20.24.5",
    "electron-packager": "^12.1.0"
  }
}